Pay Report for November 2024
==================================================

Caregiver: Alice Smith
Weekly Hours: 9.00
Weekly Pay: $180.00
Monthly Pay: $720.00
------------------------------
Caregiver: Bob Jones
Weekly Hours: 3.00
Weekly Pay: $60.00
Monthly Pay: $240.00
------------------------------
Caregiver: David Brown
Weekly Hours: 1.50
Weekly Pay: $30.00
Monthly Pay: $120.00
------------------------------
Caregiver: Frank Miller
Weekly Hours: 1.50
Weekly Pay: $30.00
Monthly Pay: $120.00
------------------------------
Caregiver: Henry White
Weekly Hours: 0.00
Weekly Pay: $0.00
Monthly Pay: $0.00
------------------------------

Total Monthly Payroll: $1200.00