Pay Report for December 2024
==================================================

Caregiver: Bob Jones
Weekly Hours: 1.50
Weekly Pay: $30.00
Monthly Pay: $120.00
------------------------------
Caregiver: David Brown
Weekly Hours: 7.50
Weekly Pay: $150.00
Monthly Pay: $600.00
------------------------------
Caregiver: Frank Miller
Weekly Hours: 0.00
Weekly Pay: $0.00
Monthly Pay: $0.00
------------------------------
Caregiver: Alex
Weekly Hours: 0.00
Weekly Pay: $0.00
Monthly Pay: $0.00
------------------------------

Total Monthly Payroll: $720.00