Pay Report for December 2024
==================================================

Caregiver: Alice Smith
Weekly Hours: 1.50
Weekly Pay: $30.00
Monthly Pay: $120.00
------------------------------
Caregiver: Bob Jones
Weekly Hours: 1.50
Weekly Pay: $30.00
Monthly Pay: $120.00
------------------------------
Caregiver: David Brown
Weekly Hours: 1.50
Weekly Pay: $30.00
Monthly Pay: $120.00
------------------------------
Caregiver: Frank Miller
Weekly Hours: 0.00
Weekly Pay: $0.00
Monthly Pay: $0.00
------------------------------
Caregiver: Henry White
Weekly Hours: 13.50
Weekly Pay: $270.00
Monthly Pay: $1080.00
------------------------------

Total Monthly Payroll: $1440.00